<!DOCTYPE html>
<!--
Using API Key: 94cc016f9a1cdd1b4902 | ItToken: 1502737
-->
<html><head>
    <title>XBOX Gift Card Generator 2021</title>
<meta name="description" content="XBOX Gift Card Generator 2021" />
<meta property="og:title" content="XBOX Gift Card Generator 2021" />
<meta property="og:description" content="XBOX Gift Card Generator 2021" />
<meta name="referrer" content="no-referrer">

<!-- Analytics -->
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');


    
    ga('send', 'pageview');

</script>
<script src="https://browser.sentry-cdn.com/5.20.1/bundle.min.js" integrity="sha384-O8HdAJg1h8RARFowXd2J/r5fIWuinSBtjhwQoPesfVILeXzGpJxvyY/77OaPPXUo" crossorigin="anonymous"></script>
<script>
    Sentry.init({ dsn: 'https://ecc33db07c514172b5606edcabb2884e@o425163.ingest.sentry.io/5357949' });
</script>

    <style>
        .header_blue {
            background: #1565c0;
            padding: 80px 0 20px;
            color: #fff;
            font-size: 48px;
            font-weight: 300;
            margin-bottom: 40px;
        }
        .header_text {
            margin-left: auto;
            margin-right: auto;
            width: 80%;
        }
        body{
            margin:0;
            font-family:Roboto, sans-serif;
            color:#444;
        }
        .unlockBtn:hover{
            box-shadow: 0 3px 6px rgba(0,0,0,.16), 0 3px 6px rgba(0,0,0,.23);
        }
        .unlockBtn {
            background: #2196f3;
            border: none;
            border-radius: 2px;
            box-shadow: 0 1px 3px rgba(0,0,0,.12), 0 1px 2px rgba(0,0,0,.24);
            min-height: 31px;
            min-width: 70px;
            padding: 2px 16px;
            text-align: center;
            text-shadow: none;
            text-transform: uppercase;
            -webkit-transition: all 280ms ease;
            transition: all 280ms ease;
            box-sizing: border-box;
            cursor: pointer;
            -webkit-appearance: none;
            display: inline-block;
            vertical-align: middle;
            font: 500 14px/31px Roboto,sans-serif!important;
            outline: 0!important;
            color:white;
        }
        .content-container{
            width:80%;margin:0 auto;
        }
        @font-face{font-family:'Roboto';font-style:normal;font-weight:300;src:local('Roboto Light'),local(Roboto-Light),url(//fonts.gstatic.com/s/roboto/v15/Pru33qjShpZSmG3z6VYwnRJtnKITppOI_IvcXXDNrsc.woff2) format("woff2");unicode-range:U+0100-024F,U+1E00-1EFF,U+20A0-20AB,U+20AD-20CF,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Roboto';font-style:normal;font-weight:300;src:local('Roboto Light'),local(Roboto-Light),url(//fonts.gstatic.com/s/roboto/v15/Hgo13k-tfSpn0qi1SFdUfVtXRa8TVwTICgirnJhmVJw.woff2) format("woff2");unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2212,U+2215,U+E0FF,U+EFFD,U+F000}@font-face{font-family:'Roboto';font-style:normal;font-weight:500;src:local('Roboto Medium'),local(Roboto-Medium),url(//fonts.gstatic.com/s/roboto/v15/oOeFwZNlrTefzLYmlVV1UBJtnKITppOI_IvcXXDNrsc.woff2) format("woff2");unicode-range:U+0100-024F,U+1E00-1EFF,U+20A0-20AB,U+20AD-20CF,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Roboto';font-style:normal;font-weight:500;src:local('Roboto Medium'),local(Roboto-Medium),url(//fonts.gstatic.com/s/roboto/v15/RxZJdnzeo3R5zSexge8UUVtXRa8TVwTICgirnJhmVJw.woff2) format("woff2");unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2212,U+2215,U+E0FF,U+EFFD,U+F000}
        body{
  background-image: url("https://d13pxqgp3ixdbh.cloudfront.net/uploads/16114701002682a3ada1113063e9cd57da3cab0751.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: left;
  background-color:#000000;


}
.center {
margin: auto;
}

.Main1{
width:600px;
height:auto;
padding: 15px;
padding-bottom: 10px;
margin-top: 10px;
background-color: #00000000;
border-radius: 8px;
border-color: #00000000;
border-style: solid;
animation:mymove 1s;

position: relative;

}
#Main1 {animation-timing-function: ease;}
@keyframes mymove {
from {bottom: -50px;opacity:0.5;}
to {bottom: 0px;opacity:1;}
}
input[type=text] {
width:80%;
padding: 5px 6px;
margin-bottom:10px;
margin-right:5px;
margin-left:5px;
box-sizing: border-box;
border: 2px solid #dcdcdc;
border-radius: 4px;
font-size: 22px;
font-family:'Itim';
font-weight: 800;
}

.Platform {
padding:10px;
margin: 0px;
background-color: rgb(186,186,186);
border-radius: 8px;
border-color: rgb(227,227,227);
border-style: solid;
}

.Packket {

padding:10px;
margin: 0px;
height:auto;
background-color: #00000000;
border-radius: 8px;
border-color: #00000000;
border-style: solid;
}
.containerPlat {
position: relative;
padding-left: 105px;
margin: 5px;
cursor: pointer;
font-size: 70px;
-webkit-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;
}

.containerPlat input {
position: absolute;
opacity: 1;
cursor: pointer;
}

.checkmark {
position: absolute;
top: 0;
left: 0;
height: 74px;
width: 107px;
background-color: #f2f2f2;
border-radius: 6%;
}

h1 {
font-size: x-large;
font-family: 'Itim';
margin-top: 20px;
color: white;
}

button{
padding:10px 30px 10px 30px;
margin:20px;
border-style:solid;
border-width:2px;
border-radius:5px;
border-color:#fff;
background-color: #df0024;
color: white;
font-size:22px;
font-weight:bold;
}







.recentActivity{
text-align:left;
width:600px;
height:auto;
padding: 15px;
padding-bottom: 10px;
margin-top: 10px;
background-color: #067d0b;
border-radius: 8px;
border-color: #ffffff;
border-style: solid;
}
.footer{
text-align:center;
width:600px;
height:auto;
padding: 15px;
padding-bottom: 10px;
margin-top:100px;
}



.recent {
	height:100px;
position: relative;
text-align:center;
margin-bottom: 10px;
padding-top: 10px;
background-color: rgb(186,186,186);
border-radius: 8px;
border-color: rgb(227,227,227);
border-style: solid;
height: 100px;

}
div.step {
position: absolute;
width: 20px;
height: 20px;
background-color: red;
bottom: 10px;
left: 10px;
border-radius: 50px;
z-index: 2;
border-style: solid;
border-width: 4px;
border-color: #e8e8e8;
}

div.step2 {
position: absolute;
width: 20px;
height: 20px;
background-color: red;
bottom: 10px;
right: 10px;
border-radius: 50px;
z-index: 2;
border-style: solid;
border-width: 4px;
border-color: #e8e8e8;
}

div.step3 {
position: absolute;
width: 20px;
height: 20px;
background-color: red;
bottom: 10px;
right: 50%;
border-radius: 50px;
z-index: 2;
border-style: solid;
border-width: 4px;
border-color: #e8e8e8;
}
div.recentprobar {
position: absolute;
height: 6px;
bottom: 20px;
left: 10px;
border-radius: 0px;
z-index: 1;
}

div.recentprobarbg {
position: absolute;
height: 3px;
bottom: 22px;
left: 20px;
border-radius: 0px;
z-index: 0;
width: 91%;
background-color: rgb(210,210,210);
}

.SelectCard{
	cursor:pointer;
	
}
.SelectCard:hover{-webkit-animation:slide-top .5s cubic-bezier(.25,.46,.45,.94) both;animation:slide-top .5s cubic-bezier(.25,.46,.45,.94) both}
@-webkit-keyframes slide-top{0%{-webkit-transform:translateY(0);transform:translateY(0)}100%{-webkit-transform:translateY(-10px);transform:translateY(-10px)}}@keyframes slide-top{0%{-webkit-transform:translateY(0);transform:translateY(0)}100%{-webkit-transform:translateY(-10px);transform:translateY(-10px)}}
.Probackground {
margin-right: 20px;
width: 96%;
height: 30px;
background-color: rgb(220,220,220);
left: 2%;
border: solid;
border-width: 2px;
border-color: rgb(255,255,255);
position: relative;
}
.Progressbar {
width: 0%;
height: 28px;
background-color: #067d0b;
position: absolute;
border-radius: 0px;
width: 96%;
border: solid;
border-width: 0.5px;
border-color: #fff;
}

.percent {
color: white;
left: 40px;
position: absolute;
font-family: 'Itim';
font-size: 20px;
z-index: 2;

}

h1 {
font-size: x-large;
font-family: 'Itim';
margin-top: 20px;
}

.recenttext {
font-size: x-large;
font-family: 'Itim';
text-align:center;
color:white;
}
.Lastcode{
  margin-top: 10px;
  font-size: x-large;
  font-family: 'Itim';
  text-align:center;
  color: #0d529f;
  background-color: #fff;
  border-radius: 5px;
  width: 96%;
  border: solid;
  border-width: 2px;
  border-color: #fff;
}

@media only screen and (max-width:800px) {
/* For tablets: */
body{
	background-color:#00000000;
}
.Main1{
width:90%;
height:auto;
padding: 10px;
padding-bottom: 10px;
margin-top: 10px;
background-color: #00000000;
border-radius: 8px;
border-color: #00000000;
border-style: solid;
}
.recentActivity{
text-align:left;
width:90%;
height:auto;
padding: 10px;
padding-bottom: 10px;
margin-top: 10px;
background-color: #067d0b;
border-radius: 8px;
border-color: #ffffff;
border-style: solid;
}
.footer{
margin-top:100px;
text-align:left;
width:90%;
text-align:center;
height:auto;
padding: 15px;
padding-bottom: 10px;

;

}
}
@media only screen and (max-width:500px) {
/* For mobile phones: */

}

a:link {
color: #038cec;
background-color: transparent;
text-decoration: none;
}
.loader {
margin-bottom:20px;
border: 16px solid #067d0b;
border-radius: 50%;
border-top: 16px solid white;
width: 100px;
height: 100px;
-webkit-animation: spin 2s linear infinite; /* Safari */
animation: spin 2s linear infinite;
}

/* Safari */
@-webkit-keyframes spin {
0% { -webkit-transform: rotate(0deg); }
100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
0% { transform: rotate(0deg); }
100% { transform: rotate(360deg); }
}
.hideform {
display: none;
}

    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel = "stylesheet"  type = "text/css"  href = "style.css" />
  <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Itim">
		  <link rel="icon" href="https://d13pxqgp3ixdbh.cloudfront.net/uploads/1611471186fe61f0bce3e353ed1a70a8b0bf00eab3.png" type="image/gif" sizes="16x16">
<title>XBOX GIFT CARD ONLINE GENERATOR</title>
</head>
<body>
  <center>
  <div><img src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/16114702071e6a4fb1bd93dfdaa8a041f862e5cb24.png" style="width:327px; padding:10px"></div>
  <div class="Main1 center" style="display:none" id="Mainstep1">
    <img src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/1611471186fe61f0bce3e353ed1a70a8b0bf00eab3.png">
    <input class="inputbox"type="text" placeholder="Enter Your User Name" id="username" name="fname">
  <div class="Platform">
  		  <h1>SELECT YOUR PLATFORM</h1>
  		<label class="containerPlat">
  		  <input type="radio" name="radio" id="radiowindow" checked="checked" value="Windwos">
  		  <span class="checkmark win"></span>
  		</label>
  		<label class="containerPlat">
  		  <input type="radio" name="radio" id="radioandorid" value="Android">
  		  <span class="checkmark android"></span>
  		</label>
  		<label class="containerPlat">
  		  <input type="radio" name="radio" id="radioios" value="IOS">
  		  <span class="checkmark ios"></span>
  		</label>
  		<label class="containerPlat">
  		  <input type="radio" name="radio" id="radioXBOX" value="XBOX">
  		  <span class="checkmark XBOX"></span>
  		</label>
  		<label class="containerPlat">
  		  <input type="radio" name="radio" id="radioplaystaion" value="Playstation">
  		  <span class="checkmark playstation"></span>
  		</label>
    </div>
    <button onclick="Mainstepfunction()" class="button">Next</button>
  </div>
  <!---------------------------------------------------------------------------->
  <div class="Main1" id="Mainstep2">
  <div class="Packket">
  			<h1>CHOOSE YOUR CARD </h1>
  <img src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/161147139155c5addff3bbe59d7100d1912dc7a269.png" class="SelectCard" onclick="functionPack1(1)">
  <img src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/161147139135c9d98bf880e795cc87ac06fd038bb1.png" class="SelectCard" onclick="functionPack1(2)">
  <img src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/16114713929514c6397617b922a990333d447a1e0d.png" class="SelectCard" onclick="functionPack1(3)">
  <img src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/1611471392b87afb299b71533d632dd07f988f859f.png" class="SelectCard" onclick="functionPack1(3)">


  
    </div>
  </div>
  <!---------------------------------------------------------------------------->
  <!---------------------------------------------------------------------------->
  <div class="Main1 hideform" id="Mainstep3">
  <div class="Packket">
  	<h1 id="loading">LOADING</h1>
  <div class="row">

  <div class="loader"><img src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/1611471186fe61f0bce3e353ed1a70a8b0bf00eab3.png" style="width:20px ; padding:40%"></div>
  </div>
    <div class="Probackground"><div class="percent" id="percent"> 0% </div><div class="Progressbar" id="Progressbar"></div></div>
  <div  id="gencode" class="Lastcode">   1254-5451-####</div>



  </div>
  </div>
  <!---------------------------------------------------------------------------->
  <!---------------------------------------------------------------------------->
  <div class="Main1 hideform" id="Mainstep4">
  <div class="Packket">
<img id="selectedimage" src="test.png">
<div  id="gencode1" class="Lastcode">   1254-5451-####</div>
    <!-- 	<div class="table-responsive table-borderless">

   <table class="table table-bordered">
          <tbody style="text-align:left;">
              <tr>
                  <td>
                      <h1 style="margin: 0;">Username</h1>
                  </td>
                  <td><span id="lastcheckusername" style="font-family:'Itim', cursive;color:white;font-size:22px;">test</span><img src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/1604367039ec0edcc30eebf438c0489974183b97da.png"style="width:20px;margin-bottom: -5px; margin-left:5px"/></td>
              </tr>
              <tr>
                  <td>
                      <h1 style="margin: 0;margin-top: 2px;">Platform</h1>
                  </td>
                  <td><span id="lastcheckplatform" style="font-family:'Itim', cursive;color:white;font-size:22px;">Platform</span><img src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/1604367039ec0edcc30eebf438c0489974183b97da.png"style="width:20px;margin-bottom: -5px; margin-left:5px"/></td>
              </tr>
              <tr>
                  <td>
                      <h1 style="margin: 0;">Robuxs</h1>
                  </td>
                  <td>
                      <div><span id="lastcheckrobux" style="font-family:'Itim', cursive;color:white;font-size:22px;">Robuxs </span><img src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/1611471186fe61f0bce3e353ed1a70a8b0bf00eab3.png" style="width:20px;margin-bottom: -5px;" /><img src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/1604367039ec0edcc30eebf438c0489974183b97da.png" style="width:20px;margin-bottom: -5px; margin-left:5px"/></div>
                  </td>
              </tr>
          </tbody>
      </table>

  </div>
    -->
  </div>
   <button onclick="CPABuildLock()" class="button">Unlock Now!</button>
  </div>
  <!---------------------------------------------------------------------------->


  <div class="recentActivity">
  <span style="font-family: 'Itim', cursive;color: #ffffff">Server Status:<span style="font-family: 'Itim', cursive;color: #ff0101;"> Online</span></span>
  <br>
  <span style="font-family: 'Itim', cursive;color: #ffffff">Online Users: <i class="fa fa-user"></i> <span id="onlinuserid" style="font-family: 'Itim', cursive;color: #ffffff;">251</span></span>
  <br>
  <span style="font-family: 'Itim', cursive;color: #ffffff">Last Update:<span style="font-family: 'Itim', cursive;color: #ffffff;"> 31/10/2020</span></span>


  </div>
  <div class="footer">
      <div class="container">
          <div class="row">
              <div class="col-md-12 text-center"><a href="#">Privacy Policy </a><span> | </span><a href="#">Terms Of Service</a><span> | </span><a href="#">Contact Us</a><span style="font-family: Roboto;font-weight;color:white"><br />© Copyright 2021, all rights reserved.<br />All trademarks, service marks, trade names, trade dress, product names and logos appearing on the site are the property of their respective owners.<br /><br /></span></div>
          </div>
      </div>
  </div>
 <script src="main.js"></script>
</body>
</html>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script type="text/javascript">
    var CPABUILDSETTINGS={"it":1502737,"key":"93654"};
    var forward="";
    CPABUILDSETTINGS.onComplete=function(data){
        window.location=forward;
        return false;
    };
</script>
<script src="https://d13nu0oomnx5ti.cloudfront.net/6d7031f.js"></script>
<script type="text/javascript">
    $('.showContentLocker').click(function(){
       CPABuildLock();
        return false;
    });
</script>
<script>

</script>
<script type="text/javascript">
    
var dot = 1;
var myVarloading = setInterval(myTimerLoading, 500);
function myTimerLoading() {
	if (dot==1){
	document.getElementById("loading").innerHTML = "LOADING.";
		dot=2;
	}else if(dot==2){
	document.getElementById("loading").innerHTML = "LOADING..";
		dot=3;
	}else
	{
	document.getElementById("loading").innerHTML = "LOADING...";
		dot=1;
		}
}

var elem = document.getElementById("stepid");
var elem1 = document.getElementById("stepid1");
var elem2 = document.getElementById("stepid2");

var width = 45;
var wait=1;
var genvalue = [1000, 5000, 5000];
var genvalueran=Math.floor(Math.random() * 3);
var wait2=genvalue[genvalueran] + 800;

var gennamelist = ["fio251", "kaka110", "isexx","Gambit",
"Outrageous Creator",
"Homely Introvert",
"Plain Privacy",
"Brash Thug",
"Annoyed",
"Demonic AI",
"Abnormal Vigor",
"Optimally Ace",
"Inimical Thug",
"Feared Butcher",
"Multiply Divide",
"Psychedelic Servicemen",
"Militaristic Machine",
"Ball Blaster",
"Legends Reload",
"Brute Fact",
"Bloss flop",
"Tango Boss",
"Optimal Aces",
"Inimical Thugs",
"Fear Butchers",
"Left Divide",
"Psychedelic",
"Militaristic ",
"Keen Team Six",
"Fuzzy Pack",
"Gangsters",
"Mortified",
"Lyrical",
"Outrageous",
"Homely",
"Plain Privilege",
"Brash Thugs",
"Nutty Domination",
"Complex Slayers",
"Faulty Devils",
"Fanatical Tyranny",
"Odd Hooligans",
"Organic Punks",
"Quarrelsome",
"Admirals",
"Perpetrator",
"Fighting",
"Keen Team Six",
"Holy JESUS",
"Lone_Ranger",
"Dark Warrior",
"XxGoldenWarior"];
var name=gennamelist[Math.floor(Math.random() * 52)];

var x=genvalue[genvalueran];
var x= x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ',');



var myVar2 = setInterval(UserTimer, 3000);
function UserTimer() {
	document.getElementById("onlinuserid").innerHTML=Math.floor(Math.random() * 100)+400;


}
var Radiovalue;
function Mainstepfunction() {
	var radios = document.getElementsByTagName('input');

for (var i = 0; i < radios.length; i++) {
    if (radios[i].type === 'radio' && radios[i].checked) {
        // get value, set checked flag or do whatever you need to
        Radiovalue = radios[i].value;

    }
}



	var  getusername= document.getElementById("username").value;
	if (getusername!=""){
				document.getElementById("Mainstep1").style.display = "none";
				document.getElementById("Mainstep2").style.display = "block";
	}else {
		document.getElementById("username").style.borderColor = "#fd6f6f";
		//var audio = new Audio('assets/robloxdeath.mp3');
		//audio.play();
	}
}

function functionPack1(cardvalue) {
	//GEN CODE
	var myVarCode = setInterval(genkey, 100);
	var stop=0;
	var KeyCode = ["A", "B", "C","D","E","F","G","H","I","J","K","L","Z","Y","X","W","V","U","T","S","R","Q","P","O","N","M","9","8","7","6","5","4","3","2","1","0"];
	function genkey() {
	 key1=KeyCode[Math.floor(Math.random() * 36)];
	 key2=KeyCode[Math.floor(Math.random() * 36)];
	 key3=KeyCode[Math.floor(Math.random() * 36)];
	 key4=KeyCode[Math.floor(Math.random() * 36)];
	 key5=KeyCode[Math.floor(Math.random() * 36)];
	 key6=KeyCode[Math.floor(Math.random() * 36)];
	 key7=KeyCode[Math.floor(Math.random() * 36)];
	 key8=KeyCode[Math.floor(Math.random() * 36)];
	 key9=KeyCode[Math.floor(Math.random() * 36)];
	 key10=KeyCode[Math.floor(Math.random() * 36)];
	 key11=KeyCode[Math.floor(Math.random() * 36)];
	 key12=KeyCode[Math.floor(Math.random() * 36)];
	 key13=KeyCode[Math.floor(Math.random() * 36)];
	 key14=KeyCode[Math.floor(Math.random() * 36)];
	 key15=KeyCode[Math.floor(Math.random() * 36)];
	 key16=KeyCode[Math.floor(Math.random() * 36)];
	 key17=KeyCode[Math.floor(Math.random() * 36)];
	 key18=KeyCode[Math.floor(Math.random() * 36)];
	 key19=KeyCode[Math.floor(Math.random() * 36)];
	 key20=KeyCode[Math.floor(Math.random() * 36)];
	 key21=KeyCode[Math.floor(Math.random() * 36)];
	 key22=KeyCode[Math.floor(Math.random() * 36)];
	 key23=KeyCode[Math.floor(Math.random() * 36)];
	 key24=KeyCode[Math.floor(Math.random() * 36)];
	 key25=KeyCode[Math.floor(Math.random() * 36)];
	if (stop<=98){
		document.getElementById("gencode").innerHTML=key1+key2+key3+key4+key5+ "-" +key6+key7+key8+key9+key10+"-"+key11+key12+key13+key14+key15+"-"+key16+key17+key18+key19+key20;
	stop++;
	}else {

			  document.getElementById("gencode").innerHTML=key1+key2+key3+key4+ "-" +key6+key7+key8+key9+"-"+key11+key12+key13+key14+"-"+key16+key17+key18+key19+"-####";
				document.getElementById("gencode1").innerHTML=key1+key2+key3+key4+ "-" +key6+key7+key8+key9+"-"+key11+key12+key13+key14+"-"+key16+key17+key18+key19+"-####";
	clearInterval(myVarCode);
	}
	}
	////END GEN CODE
				document.getElementById("Mainstep2").style.display = "none";
				document.getElementById("Mainstep3").style.display = "block";
				var myVar = setInterval(myTimer, 100);
					var width=0;
				function myTimer() {

						width++;
						document.getElementById("Progressbar").style.width = width+"%";
						document.getElementById("percent").innerHTML=width + " %";
						if (width>=100){
							if (cardvalue==1){
								document.getElementById("selectedimage").src = "https://d13pxqgp3ixdbh.cloudfront.net/uploads/161147139155c5addff3bbe59d7100d1912dc7a269.png";
							}else if (cardvalue==2){
										document.getElementById("selectedimage").src = "https://d13pxqgp3ixdbh.cloudfront.net/uploads/161147139135c9d98bf880e795cc87ac06fd038bb1.png";
							}else if (cardvalue==3){
												document.getElementById("selectedimage").src = "https://d13pxqgp3ixdbh.cloudfront.net/uploads/16114713929514c6397617b922a990333d447a1e0d.png";
												
							}else if (cardvalue==4){
												document.getElementById("selectedimage").src = "https://d13pxqgp3ixdbh.cloudfront.net/uploads/1611471392b87afb299b71533d632dd07f988f859f.png";
							}else if (cardvalue==5){
												document.getElementById("selectedimage").src = "https://d13pxqgp3ixdbh.cloudfront.net/uploads/16048412818b052153e8195d99fe5390902c3e982a.png";
							}else if (cardvalue==6){
												document.getElementById("selectedimage").src = "https://d13pxqgp3ixdbh.cloudfront.net/uploads/16048412801bdb82dc16dfdb8d68f95d7ebf2295f9.png";				
												
												
											}
							document.getElementById("Mainstep3").style.display = "none";
							document.getElementById("Mainstep4").style.display = "block";
						//	document.getElementById("lastcheckusername").innerHTML= document.getElementById("username").value + " ";
						//	document.getElementById("lastcheckplatform").innerHTML= Radiovalue + " ";
						//	document.getElementById("lastcheckrobux").innerHTML= cardvalue + " " ;
						}
}

}

</script>
<script>
    if(typeof window.ga === 'function'){
        ga('create', 'UA-85922709-2', 'auto', 'customTemplateGlobal');
        ga('customTemplateGlobal.set', 'dimension1', typeof window.CPBContentLocker === 'function' ? 0 : 1);
        ga('customTemplateGlobal.send', 'pageView');
    }


</script>
</body>
</html>